{
  "name": "gioka",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "description": "Gioka — Café · Heladería · Bakery. Sistema de punto de venta, pedidos, inventario y reportes.",
  "scripts": {
    "dev": "concurrently -n server,client -c green,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "setup": "npm install && npm run build",
    "lint": "npm run --workspace=client typecheck"
  },
  "workspaces": ["server", "client"],
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@vercel/functions": "^2.2.13",
    "compression": "^1.8.2",
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
