{
  "name": "gioka",
  "version": "1.0.0",
  "private": true,
  "description": "Gioka — Café · Heladería · Bakery. Sistema de punto de venta, pedidos, inventario y reportes.",
  "scripts": {
    "dev": "concurrently -n server,client -c green,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "setup": "npm install && npm run build"
  },
  "workspaces": ["server", "client"],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
